{
  "name": "kraken-client-ts",
  "version": "0.0.1",
  "description": "Client for the kraken.com API written in TypeScript",
  "keywords": [
    "kraken",
    "api",
    "client",
    "ts",
    "typescript"
  ],
  "main": "dist/kraken-api.js",
  "typings": "dist/client",
  "scripts": {
    "test": "npm run test-node",
    "test-node": "mocha -R spec ./test/kraken-api-tests.js"
  },
  "author": "Timo Hanisch (https://github.com/timohanisch)",
  "license": "MIT",
  "dependencies": {
    "assert": "^1.4.1",
    "crypto": "0.0.3",
    "querystring": "^0.2.0",
    "request": "^2.73.0",
    "sinon": "^1.17.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TimoHanisch/KrakenTypeScriptClient"
  },
  "bugs": {
    "url": "https://github.com/TimoHanisch/KrakenTypeScriptClient/issues",
    "email": "timohanisch8@gmail.com"
  },
  "readmeFilename": "README.md"
}
