{
	"compilerOptions": {
		"declaration": true,
		"module": "commonjs",
		"target": "es6",
		"noImplicitAny": false,
		"outDir": "dist"
	},
	"files": [
		"ts/src/kraken-api.ts", "ts/test/kraken-api-tests.ts"
	]
}